<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="30" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.onepiececollectr.DashboardController">
      

    <Label text="Home"
           style="-fx-font-size: 32;" />

    <HBox spacing="40" alignment="CENTER">

        <VBox alignment="CENTER" spacing="10"
        onMouseEntered="#onCardHover"
       onMouseExited="#onCardExit"
              style="-fx-background-color: white;
       -fx-padding: 20;
       -fx-background-radius: 15;
       -fx-border-radius: 15;
       -fx-border-color: #ddd;">
           <Label text="🃏 Cartas en colección"
           style="-fx-text-fill: #666;"/>
            <Label fx:id="cardsCount"
                   text="0"
                   style="-fx-font-size: 32; -fx-font-weight: bold;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10"
        onMouseEntered="#onCardHover"
       onMouseExited="#onCardExit"
              style="-fx-background-color: white;
       -fx-padding: 20;
       -fx-background-radius: 15;
       -fx-border-radius: 15;
       -fx-border-color: #ddd;">
      <Label text="📦 Mazos creados"
      style="-fx-text-fill: #666;"/>
            <Label fx:id="decksCount"
                   text="0"
                   style="-fx-font-size: 32; -fx-font-weight: bold;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10"
        onMouseEntered="#onCardHover"
       onMouseExited="#onCardExit"
              style="-fx-background-color: white;
       -fx-padding: 20;
       -fx-background-radius: 15;
       -fx-border-radius: 15;
       -fx-border-color: #ddd;">
          <Label text="📅 Eventos próximos"
          style="-fx-text-fill: #666;"/>
            <Label fx:id="eventsCount"
                   text="0"
                   style="-fx-font-size: 32; -fx-font-weight: bold;"/>
        </VBox>

    </HBox>
      <VBox spacing="10" alignment="CENTER"
          style="-fx-background-color: white;
                 -fx-padding: 15;
                 -fx-background-radius: 15;
                 -fx-border-radius: 15;
                 -fx-border-color: #ddd;">

        <Label text="📅 Próximo evento"
               style="-fx-font-size: 18; -fx-font-weight: bold;" />

        <Label fx:id="nextEventLabel"
               text="Sin eventos"
               style="-fx-font-size: 14;" />
    </VBox>

</VBox>