<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.*?>
<?import javafx.scene.control.*?>

<VBox spacing="30" alignment="CENTER"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="com.onepiececollectr.DashboardController">

    <Label text="Dashboard"
           style="-fx-font-size: 32;" />

    <HBox spacing="40" alignment="CENTER">

        <VBox alignment="CENTER" spacing="10"
              style="-fx-background-color: #ecf0f1; -fx-padding: 20; -fx-background-radius: 10;">
            <Label text="Cartas en colección"/>
            <Label fx:id="cardsCount"
                   text="0"
                   style="-fx-font-size: 28;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10"
              style="-fx-background-color: #ecf0f1; -fx-padding: 20; -fx-background-radius: 10;">
            <Label text="Mazos creados"/>
            <Label fx:id="decksCount"
                   text="0"
                   style="-fx-font-size: 28;"/>
        </VBox>

        <VBox alignment="CENTER" spacing="10"
              style="-fx-background-color: #ecf0f1; -fx-padding: 20; -fx-background-radius: 10;">
            <Label text="Eventos próximos"/>
            <Label fx:id="eventsCount"
                   text="0"
                   style="-fx-font-size: 28;"/>
        </VBox>

    </HBox>

</VBox>